{
    "enabled": true,
    "enabledInEditors": true,
    "extraKeybindings": [
        {
            "command": "H",
            "keys": "^"
        },
        {
            "command": "L",
            "keys": "$"
        },
        {
            "command": "H",
            "keys": "^",
            "context": "visual"
        },
        {
            "command": "L",
            "keys": "$",
            "context": "visual"
        },
        {
            "command": "jf",
            "keys": "<Esc>",
            "context": "insert"
        }
    ]
}