set nocompatible

if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f
" your_machines_makefile
NeoBundle 'Shougo/vimproc', {
            \ 'build' : {
            \ 'windows' : 'make -f make_mingw32.mak',
            \ 'cygwin' : 'make -f make_cygwin.mak',
            \ 'mac' : 'make -f make_mac.mak',
            \ 'unix' : 'make -f make_unix.mak',
            \ },
            \ }

NeoBundle 'w0ng/vim-hybrid'

"" 補完系
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'

"" プログラミング
"""" quickrun
NeoBundle 'thinca/vim-quickrun'
NeoBundle "osyo-manga/shabadou.vim"

"" シンタックス
""" 言語
"""" syntax
NeoBundle 'scrooloose/syntastic'
NeoBundle 'justmao945/vim-clang'

"" Unite
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/neoyank.vim'
NeoBundle 'Shougo/unite-outline'
NeoBundle 'Chiel92/vim-autoformat'
NeoBundle 'ConradIrwin/vim-bracketed-paste'
NeoBundle 'kana/vim-operator-user'
NeoBundle 'rhysd/vim-clang-format'
NeoBundle 'jiangmiao/auto-pairs'
NeoBundle 'itchyny/lightline.vim'
NeoBundle "tyru/caw.vim.git"

"" Markdown
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'kannokanno/previm'
NeoBundle 'tyru/open-browser.vim'

au BufRead,BufNewFile *.md set filetype=markdown
let g:previm_open_cmd = 'open -a Google\ Chrome'

" " === python ===
"
" " ~/.pyenv/shimsを$PATHに追加
" " jedi-vim や vim-pyenc のロードよりも先に行う必要がある、はず。
" let $PATH = "~/.pyenv/shims:".$PATH
"
" " DJANGO_SETTINGS_MODULE を自動設定
" NeoBundleLazy "lambdalisue/vim-django-support", {
"       \ "autoload": {
"       \   "filetypes": ["python", "python3", "djangohtml"]
"       \ }}
"
" " python completion
" NeoBundleLazy 'davidhalter/jedi-vim', {
"       \ "autoload": {
"       \   "filetypes": ["python", "python3"]
"       \ }}
"
" " pyenv 処理用に vim-pyenv を追加
" " Note: depends が指定されているため jedi-vim より後にロードされる（ことを期待）
" NeoBundleLazy "lambdalisue/vim-pyenv", {
"       \ "depends": ['davidhalter/jedi-vim'],
"       \ "autoload": {
"       \   "filetypes": ["python", "python3", "djangohtml"]
"       \ }}

" ***** Original Settings End *****
"
call neobundle#end()

" Installation check.
NeoBundleCheck
