set nocompatible

if has('vim_starting')
set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f
" your_machines_makefile
NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
    \ 'windows' : 'make -f make_mingw32.mak',
    \ 'cygwin' : 'make -f make_cygwin.mak',
    \ 'mac' : 'make -f make_mac.mak',
    \ 'unix' : 'make -f make_unix.mak',
  \ },
\ }

"" 補完系
  NeoBundle 'Shougo/neocomplete.vim'
  NeoBundle 'Shougo/neosnippet'
  NeoBundle 'Shougo/neosnippet-snippets'

"" プログラミング
"""" quickrun
    NeoBundle 'thinca/vim-quickrun'
    NeoBundle "osyo-manga/shabadou.vim"

"" シンタックス
""" 言語
"""" syntax
    NeoBundle 'scrooloose/syntastic'

"" Unite
    NeoBundle 'Shougo/unite.vim'
    NeoBundle 'Shougo/neomru.vim'

NeoBundle 'ConradIrwin/vim-bracketed-paste'
NeoBundle 'justmao945/vim-clang'
NeoBundle 'kana/vim-operator-user'
NeoBundle 'rhysd/vim-clang-format'
NeoBundle 'jiangmiao/auto-pairs'

" ***** Original Settings End *****
call neobundle#end()

" Installation check.
NeoBundleCheck
