appnope==0.1.0
autopep8==1.2.2
backports.ssl-match-hostname==3.4.0.2
certifi==14.5.14
decorator==4.0.4
Django==1.6.3
docker-compose==1.2.0
docker-py==1.1.0
dockerpty==0.3.2
docopt==0.6.2
flake8==2.3.0
functools32==3.2.3.post2
gnureadline==6.3.3
ipykernel==4.0.3
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==4.0.3
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.0.0
jupyter-console==4.0.2
jupyter-core==4.0.6
line-profiler==1.0
MarkupSafe==0.23
mccabe==0.3
mistune==0.7.1
MySQL-python==1.2.5
nbconvert==4.0.0
nbformat==4.0.1
nose==1.3.6
notebook==4.0.5
pandas==0.16.1
path.py==8.1.2
pbr==0.10.8
pep257==0.4.1
pep8==1.5.7
pexpect==4.0
pickleshare==0.5
ptyprocess==0.5
pyflakes==0.8.1
Pygments==2.0.2
PypeR==1.1.2
PyYAML==3.11
pyzmq==14.7.0
qtconsole==4.0.1
requests==2.5.3
simplegeneric==0.8.1
six==1.9.0
stevedore==1.3.0
terminado==0.5
texttable==0.8.3
tornado==4.1
traitlets==4.0.0
vboxapi==1.0
virtualenv==12.0.5
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.2
websocket-client==0.29.0
wheel==0.26.0
xlrd==0.9.3
