appnope==0.1.0
autopep8==1.2.2
backports.ssl-match-hostname==3.4.0.2
biopython==1.65
certifi==2015.9.6.2
decorator==4.0.4
Django==1.7.4
functools32==3.2.3.post2
gnureadline==6.3.3
ipykernel==4.1.1
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
MarkupSafe==0.23
mistune==0.7.1
MySQL-python==1.2.5
nbconvert==4.0.0
nbformat==4.0.1
notebook==4.0.6
path.py==8.1.2
pbr==0.10.7
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
Pygments==2.0.2
pyzmq==14.7.0
qtconsole==4.1.0
simplegeneric==0.8.1
six==1.9.0
stevedore==1.2.0
terminado==0.5
tornado==4.2.1
traitlets==4.0.0
vboxapi==1.0
virtualenv==12.0.6
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.2
wheel==0.26.0
