set incsearch
set hlsearch

"================================================================
" Basic keymaps
"================================================================
 
nnoremap L $
vnoremap L $
nnoremap H ^
vnoremap H ^
nnoremap Y v$y
vnoremap Y $y

inoremap jf <ESC>

noremap ; :
noremap : ;

nnoremap j gj
nnoremap k gk
nnoremap <Down> gj
nnoremap <Up>   gk

nnoremap x "_x
vnoremap x "_x

inoremap ¥ \

nnoremap s <Nop>
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sh <C-w>h
nnoremap sn gt
nnoremap sp gT
nnoremap st :<C-u>tabnew<CR>
nnoremap ss :<C-u>sp<CR>
nnoremap sv :<C-u>vs<CR>
nnoremap sw :w<CR>
nnoremap sq :q<CR>
nnoremap sW :wq<CR>

inoremap <C-o> <esc>o
nnoremap <CR> o<Esc>

" XCode specific
nnoremap go :xccmd openQuickly<Cr>
