{
    // vimrc
    // jupyterlab-vimrc:vimrc
    // Settings to be applied to codemirror vim mode
    // *********************************************

    // imap commands
    // [lhs, rhs] - e.g. "imap": [["ii", "<Esc>"]]
    "imap": [["jf", "<Esc>"]],

    // inoremap commands
    // [lhs, rhs]
    "inoremap": [
        []
    ],

    // nmap commands
    // [lhs, rhs]
    "nmap": [
        [["j","gj"],["k","gk"]]
    ],

    // nnoremap commands
    // [lhs, rhs]
    "nnoremap": [["L", "$"],["H","^"],[";",":"],[":",";"]],

    // vmap commands
    // [lhs, rhs]
    "vmap": [
        [["j","gj"],["k","gk"]]
    ],

    // vnoremap commands
    // [lhs, rhs]
    "vnoremap":[["L", "$"],["H","^"]]
    
}