'atom-text-editor.vim-mode-plus.normal-mode':
    ':': 'vim-mode-plus-ex-mode:open'
    ';': 'vim-mode-plus-ex-mode:open'
    '!': 'vim-mode-plus-ex-mode:toggle-setting'
    '=': 'unset!'
    '= =': 'atom-beautify:beautify-editor'

'atom-text-editor.vim-mode-plus.insert-mode':
    'j f':'vim-mode-plus:activate-normal-mode'

'atom-text-editor.vim-mode-plus.visual-mode':
    'S':''

'atom-text-editor.vim-mode-plus.normal-mode,atom-text-editor.vim-mode-plus.visual-mode':
    'L':'vim-mode-plus:move-to-last-character-of-line'
    'H':'vim-mode-plus:move-to-first-character-of-line'
